{
  "name": "@erin-living-maintenance-request/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config src/lib/codegen.ts",
    "start:dev": "pnpm run codegen && next dev --turbopack",
    "build": "pnpm run codegen && next build",
    "start": "pnpm run codegen && next start",
    "lint": "next lint",
    "lint:fix": "next lint . --fix",
    "format": "prettier . --write --ignore-unknown"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@heroui/react": "^2.7.2",
    "@reduxjs/toolkit": "^2.5.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.7",
    "graphql": "^16.10.0",
    "graphql-ws": "^5.16.2",
    "lodash": "^4.17.21",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify/tailwind": "^1.2.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
