{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
